{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=NschichtAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "BasisUrl": "https://localhost:7218/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
